#General
APP_ENV= "staging"
APP_KEY = "nsq"
APP_NAME = "Nsq"
APP_BASEPOINT = "/nsq"
APP_NAMESPACE="default"

#Local
APP_HOST="localhost"
APP_PORT=2001

#redis
APP_REGISTRY_ADDR="192.168.9.88:6379"
APP_REGISTRY_PASSWORD=

NSQ_SERVER = "192.168.9.171:4150"
NSQ_TOPIC = "test_satu"
NSQ_CHANNEL = "test_satu"

DEV_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjczODAxMDIsImlkIjoiZjZkMzNiMzAtNzlmZS00NGMzLWE3NGUtY2ZmMTljMzYyZjc3IiwiaXNhY3RpdmUiOjEsImlzb3JnYWRtaW4iOjEsIm9yZ2FuaXphdGlvbl9pZCI6IjdhYWUxNWJjLTEyMjMtNDA2NC05NGQ1LWIxM2U1YzVlMDY3YiIsInVzZXJuYW1lIjoibnNxIn0.BKCL0f6_owNsA2VVWzyQYXKbRJLDuLFsEdPiyGDQdqQ"